DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
DEBUG=1
SECRET_KEY=django-insecure-cuy^(ot203)t*v)of^p!j-r)pjfpnu)e0i^yo#ixae$8m(i%za
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
